<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
            body{
                text-align: center;
                font-family:Helvetica, Arial, sans-serif;
            }
            h1{
                color:#1964D6;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 34px;
                padding-bottom:3px;
                margin-bottom: 2px;
            }
            button{
                background-color: #1964D6;
                color:white;
                border-radius:70px;
                border-color: #1964D6;
                font-size:15px;
                padding:20px;
                font-family: Helvetica, Arial, sans-serif;
                
                
            }
            p{
                color:#747474;
                font-family:monospace;
                font-size: 15px;
            }
            .high {
                color:#4d4d4d;
            }
            #today {
                margin-top: 2px;
                padding-top:2px;
                font-size: 35px;
                color:black;
                font-family: Helvetica, Arial, sans-serif;
            }
            
            
		   
		    
		</style>
	</head>

	<body>
        <h1>⛅<br>Currently 21° in tokyo</h1>
        <p id="today">13° / <strong tag="high">23° </strong></p>
        <h3>🌧 Tomorrow</h3>
        <p>10° / <strong tag="high">22° </strong></p>
        <br>
        <h3>🌤 Saturday</h3>
        <p>15° / <strong tag="high">17° </strong></p>
        <br>
        <h3>☀ Sunday</h3>
        <p>25° / <strong tag="high">28° </strong></p>
        <br>
		<button>Change City</button>
	</body>
</html>